package model.entity;

import lombok.Data;

import java.util.ArrayList;
import java.util.List;

/**
 * Класс User представляет собой модель данных пользователя.
 * Он включает информацию, такую как идентификатор, имя пользователя и адрес электронной почты,
 * а также список заказов, ассоциированных с пользователем.
 *
 * Аннотация @Data из библиотеки Lombok автоматически генерирует геттеры и сеттеры,
 * методы toString(), equals(), hashCode() для всех полей класса,
 * упрощая разработку и уменьшая количество шаблонного кода.
 */
@Data
public class User {
    /**
     * Идентификатор пользователя. Уникален для каждого пользователя.
     */
    private int id;

    /**
     * Имя пользователя, используемое для идентификации и взаимодействия в системе.
     */
    private String username;

    /**
     * Электронная почта пользователя, используемая для коммуникации и уведомлений.
     */
    private String email;

    /**
     * Список заказов, сделанных пользователем. Это позволяет отслеживать все заказы,
     * сделанные конкретным пользователем.
     */
    private List<Order> orders;

    /**
     * Конструктор для создания объекта пользователя с инициализацией его основных атрибутов.
     *
     * @param id Идентификатор пользователя.
     * @param username Имя пользователя.
     * @param email Электронная почта пользователя.
     */
    public User(int id, String username, String email) {
        this.id = id;
        this.username = username;
        this.email = email;
        this.orders = new ArrayList<>();  // Инициализация пустого списка заказов
    }
}
